{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2018",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist/es/",
    "declaration": true,
    "declarationDir": "dist/types/"
  }
}